<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/faq.css">
    </head>
    <body class="body-bg">
        <header class="not-home-header">
            <nav class="navbar">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <div class="dropdown-link-container">
                                <a href="services.html">Szolgáltatások <i class="fas fa-chevron-down"></i></a>
                                <span class="dropdown-btn"><i class="fas fa-chevron-down"></i></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a href="subpages/akkumulatorcsere.html">Akkumulátor csere</a></li>
                                <li><a href="#">Kijelző csere</a></li>
                                <li><a href="#">Töltőport csere</a></li>
                            </ul>
                        </li>
                        <li><a href="https://trustphone.hu/">Webshop</a></li>
                        <li><a href="faq.html" style="color: #27e491;">FAQ</a></li>
                        <li><a href="contact.html">Kapcsolat</a></li>
                    </ul>
                </nav>
                <div class="mobil-menu-close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="header-h1">
                <h1>Gyakran Ismételt Kérdések</h1>
            </div>
            
        </header>
        <main>
            <section class="FAQ">
                <div class="sidebar">
                    <div class="cant-find-answer card-bg">
                        <h3>Nem találod a választ?</h3>
                        <p>Nem kaptál választ a kérdésére? Lépj velünk kapcsolatba, hogy segíthessünk!</p>
                        <a href="contact.html" class="btn">Kapcsolat</a>
                    </div>
                </div>
                <div class="faq-container">
                    <div class="faq-nav card-bg">
                        <ul>
                            <li><a class="selected-category" href="#" onclick="showCategory('category1')">Általános</a></li>
                            <li><a href="#" onclick="showCategory('category2')">Szervízfutár</a></li>
                            <li><a href="#" onclick="showCategory('category3')">Kategória 3</a></li>
                        </ul>
                    </div>
                    <div class="content card-bg">
                        <div id="category1" class="category">
                            <h2>Kategória 1 Kérdések</h2>
                            <div class="container">
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 1-1</div>
                                    <div class="answer">An electronic device not switching on can be the result of many things. Most commonly there is a fault with the mainboard or the battery. We can diagnose a range of issues and replace only what's needed to be.</div>
                                </div>
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 1-2</div>
                                    <div class="answer">Unfortunately, due to health and safety laws we cannot allow members of the public on our premises so we can only accept mail deliveries of your devices.</div>
                                </div>
                            </div>
                        </div>
                        <div id="category2" class="category" style="display:none;">
                            <h2>Kategória 2 Kérdések</h2>
                            <div class="container">
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 2-1</div>
                                    <div class="answer">An electronic device not switching on can be the result of many things. Most commonly there is a fault with the mainboard or the battery. We can diagnose a range of issues and replace only what's needed to be.</div>
                                </div>
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 2-2</div>
                                    <div class="answer">Unfortunately, due to health and safety laws we cannot allow members of the public on our premises so we can only accept mail deliveries of your devices.</div>
                                </div>
                            </div>
                        </div>
                        <div id="category3" class="category" style="display:none;">
                            <h2>Kategória 3 Kérdések</h2>
                            <div class="container">
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 3-1</div>
                                    <div class="answer">An electronic device not switching on can be the result of many things. Most commonly there is a fault with the mainboard or the battery. We can diagnose a range of issues and replace only what's needed to be.</div>
                                </div>
                                <div class="question-container">
                                    <div class="question" onclick="toggleAnswer(this)">Kérdés 3-2</div>
                                    <div class="answer">Unfortunately, due to health and safety laws we cannot allow members of the public on our premises so we can only accept mail deliveries of your devices.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-content">
                    <img src="" alt="Logo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quam soluta facilis, aliquam provident natus doloribus ab error! Fugiat, mollitia!</p>
                    <div class="footer-social">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-content">
                    <h2>Oldalak</h2>
                    <ul class="footer-pages">
                        <li><a href="">Home</a></li>
                        <li><a href="">Szolgáltatások</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Kapcsolat</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h2>Szervíz</h2>
                    <ul class="footer-services">
                        <li><a href="">Kijelző csere</a></li>
                        <li><a href="">Akkumulátor csere</a></li>
                        <li><a href="">Beázott telefon</a></li>
                        <li><a href="">Home gomb javítás</a></li>
                        <li><a href="">Home gomb javítás</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h2>Kapcsolat</h2>
                    <p><span>Telefonszám:</span> +36 20 256 7894</p>
                    <p><span>Email:</span> info@valami.hu</p>
                    <p><span>Címünk:</span> 1153 Budapest, Pázmány Péter utca 10</p>
                </div>
            </div>
            <div class="credit">
                <p>TrustFix X Nuubie &copy;
                    <script type="text/javascript">
                      document.write(new Date().getFullYear());
                    </script>
                </p>
            </div>
        </footer>
    <script src="js/main.js" async defer></script>
    <script src="js/faq.js" async defer></script>
    </body>
</html>